[General]
sim-time-limit= 81570s
network = Trails
*.coordinator.enable = true
*.coordinator.includeUnrealistic=false
*.coordinator.mode = 3
#mode = 0 Simulate only the links that guaranties a way to return
#mode = 1 Transform all links into bidirectional links
#mode = 2 Transform to a bidirectional link only if there is no way to return
#mode = 3 Simulate all links without transform any of it to a bidirectional link
*.coordinator.trailsFolder = "/home/users/TRAILS"
*.numHosts = 39
*.mobileHost[*].mobility.typename = "TRAILS"
*.mobileHost[*].mobility.updateInterval = 1s
